# edge-store

./: EdgeStore_Local_Persistence_Architecture.md  build.gradle
examples/: ExampleUsage.kt  TaskModels.kt
src/main/java/edgestore/: EdgeBox.kt  EdgeDirty.kt  EdgeStore.kt  EdgeStoreConfig.kt  EdgeStoreFactory.kt  EdgeStoreImpl.kt  EdgeStoreInitializer.kt
src/main/java/edgestore/annotation/: EdgeId.kt  EdgeModel.kt
src/main/java/edgestore/example/: ExampleUsage.kt
src/main/java/edgestore/util/: Logging.kt  Serialization.kt
